
body {
    margin: 0px;
    font-family: 'Montserrat';
}

ul {
    list-style-type: none;
}

.phone1 {
    padding-left: 40px;
    padding-right: 40px;
}

.logo {
    background-color:palevioletred;
    color:white;
    height:70px;
    font-size: 16px;
    display:flex;
    justify-content: space-between;
    padding: 14px 60px; 
    padding-top: 30px;   
}

.firstc {
    color: #5f5f5f;
    float:left;
    margin-left:5px;
}

.brand {
    margin-left: 20px; 
    padding-top: 20px;
}
    
.firstc img {
    width:300px;
    height:300px;
    padding-top:10px;
}

.error-block {
    color: red;
    display: block;
    font-size: 20px;
    font-weight: bold;
}

#quantity{
    font-size: 20px;
    font-weight: bold;
    width: 60px;
    margin-bottom: 10px;
    display: inline;
    height:30px;
}

.pricing {
    text-align: left;
    font-weight: bold;
    font-size: 20px;
}

.shipping{
    margin-bottom: 10px;
}

#price, #shippingCost, #totalCost {
    text-align: left;
    font-weight: bold;
    font-size: 20px;
}



#btn{
    background-color:palevioletred;
    border-radius:20px;
    width:120px;
    padding: 12px;
}

.headerc li{
    display:inline-block;
    margin-left: 10px;
}
    
.headerc li a{
    color:white;
    text-decoration:none;
}

.description{
    clear:both;
    padding:5px 40px;
    color: #5f5f5f;
}

.forthc {
    background-color: #ebebeb;
    padding: 30px 20px;
}
    
.forthc h4{
    margin: 0;
    text-align: center;
}
    
.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top:50px;
}

.row .column img {
    padding-top:30px;
    width:200px;
    height:200px;
}

.column {
    height:320px;
    background-color:white;
    border:2px solid white;
    text-align:center;
    margin-left: 0 20px;
}

#email{
    color:palevioletred;
    height:40px;
    padding: 0 50px;
    margin-bottom:5px;
}

footer {
    padding-top:10px;
    padding-bottom: 20px;
    color:white;
    background-color:palevioletred;
    margin-top: 80px;
    font-size: 18px;
}
  
footer .phone2 {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
}
  
footer .phone2 div:not(:first-child) {
    text-align: center;
}

.inquiry ul li a img {
    margin-left:5px;
}
    
footer #copyright {
    text-align: center;
    margin: 0;
}

.inquiry {
    height:140px;
}

    
#media {
    padding: 0;
}
    
#media li {
    display: inline-block;
}
    
#urls  {
    padding-left: 0;
}
    
#urls li {
    margin-bottom: 10px;
}
    
#urls li a{
    color: #fff;
    text-decoration:none;
}

.signup {
    height:40px;
    color: palevioletred;
    width:70px;
    background-color:white;
}
  
#email{
    color:palevioletred;
    width:250px;
    height:40px;
    margin-bottom:5px;
}

@media (max-width: 992px) {

.logo {
    display: block;
    height: 100px;
    padding: 22px 10px;
}
      
.logo img{
        margin: 0;
}
      
.headerc {
        padding: 0;
        margin-top: 10px;
}
      
.logo ul li {
        display: block;
        margin: 0;
}

.row {
    grid-template-columns: 1fr 1fr;
}

.forthc {
    padding-bottom: 30px;
}

footer .phone2 div:nth-child(1) {
    grid-area: inquiry1;
}
    
footer .phone2 div:nth-child(2) {
    grid-area: inquiry2;
}
    
footer .phone2 div:nth-child(3) {
    grid-area: inquiry3;
}
    
footer .phone2 {
    display: grid;
    grid-template-areas: "inquiry1 inquiry2 inquiry3";
}
    
footer .phone2 div:not(:first-child) {
    text-align: inherit;
}
    
#email {
    padding: 0 30px;
}

}

@media (max-width: 480px) {
.logo {
    display: block;
    height: 100px;
    padding: 12px 10px;
}

#email {
    padding: 0 30px;
}
    
footer .phone2 {
    display: block;
    padding: 0 20px;
}
    
.inquiry {
    height: auto;
}
    
#urls {
    padding: 0;
}

.logo h2{
    margin: 0;
}
    
.headerc {
    padding: 0;
    margin-top: 10px;
}
    
.logo ul li {
    display: block;
    margin: 0;
}
    
.row {
    grid-template-columns: 1fr;
}
    
}
